{
  "name": "Shikkha Platform — School & Madrasa Management",
  "short_name": "Shikkha",
  "description": "বাংলাদেশের স্কুল ও মাদ্রাসার জন্য সম্পূর্ণ ব্যবস্থাপনা সমাধান।",
  "lang": "bn",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#7c5cff",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
